###About Duplication
Since the test4 is related to duplication, 
and how to handle it is not mentioned in the documents or .h files, 
I chose to allow duplications. 
So multiple rid with same rid may appear in my B+ tree leaf pages. 

###About Binary Search
Of course!
That's the only purpose of maintaining sorted pages!

